*, *:before, *:after {
    box-sizing: border-box;    
}

body {
    font-family: 'Open Sans', normal;
    margin: 0;
    width: 100%;
}

.main {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 800px;
    background: url(../img/banner.jpg) no-repeat center;
    background-size: cover;
    position: relative;
}

.main-overlay {
    position: absolute;
    height: 800px;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 0;
    border-radius: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
}

.header {
    margin-top: 1em;
    display: flex;
    height: 25vh;
    align-items: top;
    justify-content: space-between;
    width: 95%;
    position: relative;
    z-index: 2;
}

.menu {
    width: 100%;
}

.menu ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.menu-link {
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}

.menu-link:hover {
    text-decoration: underline solid rgb(232, 195, 0);
    text-decoration-style: wavy;
    color: #e8c300;
}

.logo img:hover{
    filter: drop-shadow(0px 0px 20px rgba(232, 195, 0, 1));
}

.main-text {
    margin-top: 326px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 2;
    text-align: center;

}

.main-text p {
    font-size: 12px;
    letter-spacing: 0.5em;
    font-weight: 700;
}

.main-text h1 {
    font-family: 'Acme', normal;
    margin: 0.5rem;
    font-size: 96px;
    font-weight: 400;
}

.main-text span {
    display: inline-block;
    content: '';
    width: 60px;
    height: 5.11px;
    background-color: #e8c300;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50px;
}

.banner-btn {
    margin-top: 555px;
    width: 440px;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    text-decoration: none;
    align-items: center;
    margin-bottom: 2rem;
}

.book-btn:hover {
    background-color: #e8c10000;
    border: 1px solid #fff;
    
}

.explore-btn:hover {
    background-color: #e8c300;
    border: 1px solid #e8c300;
    
}
.banner-btn-link {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 20px 30px;
    text-align: center;
    width: 200px;
    height: 60px;
}

.book-btn {
    background-color: #e8c300;
    border: #e8c300;
}

.about {
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    width: 100%;
    height: 475px;
    left: 0px;
    top: 900px;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 600px;
    text-align: center;
    align-items: center;
}

h2 {
    font-family: 'Acme', normal;
    font-size: 36px;
    line-height: 20px;
    font-weight: 400;
}

span {
    content: '';
    width: 60px;
    height: 5.11px;
    background-color: #e8c300;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50px;
    text-align: center;
    position: relative;
}

h4 {
font-size: 18px;
line-height: 28px;
}

.about-text p {
font-size: 14px;
line-height: 24px;
}

.about-pic {
    display: flex;
    position: relative;
    margin-left: 80px;
    box-shadow: 0px 0px 50px 0px #00000080;
}

.about-pic img {
    border-radius: 5px;
    filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
    position: relative;
    object-fit: cover;
}

.book-a-table {
    display: flex;
    justify-content: space-around;
    position: absolute;
    align-items: center;
    width: 100%;
    height: 652px;
    top: 1455px;
}

.book-pic {
    display: flex;
    position: relative;
    margin-left: 80px;
    box-shadow: 0px 0px 50px 0px #00000080;

}

.book-pic img {
    border-radius: 5px;
    filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
    position: relative;
    object-fit: cover;
}

.book-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.book-form {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
    align-items: center;
    width: 565px;
    height: 270px;
}

.book-form input {
    width: 277px;
    height: 60px;
    border-radius: 5px;
    background: #e5e5e5;
    border: 1px;
    border-color: #e5e5e5;
    text-indent: 20px;
    font-family: 'Open sans', normal;
    font-size: 14px;
    color: rgba(51, 51, 51, 0.5);
    margin: 0;
}

input:focus {
    background: #fff;
    border-color: #e8c300;
    color: black;
}

.book-form input.submit {
    background: #e8c300;
    width: 560px;
    color: #fff;
    border-color: #e8c300;
}

.phone {
display: flex;
position: absolute;
width: 1440px;
height: 100px;
top: 2077px;
left: 0px;
justify-content: space-around;
align-items: center;
text-align: center;
font-size: 12px;
color: rgba(51, 51, 51, 0.5);
}

.specialties {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 675px;
    top: 2180px;
    left: 0px;
    background: url(../img/banner-2.jpg) no-repeat center;
    background-size: cover;
  
}

.specialties-overlay {
    align-items: center;
    text-align: center;
    position: absolute;
    height: 675px;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 0;
    border-radius: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
}

.specialties p {
    margin-top: 40px;
    font-size: 12px;
    letter-spacing: 0.5em;
    font-weight: 700;
    color: #fff;
    z-index: 2;
}

.specialties-content {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    text-align: center;
    width: 100%;
    z-index: 2;
}

.specialties-text {
    position: relative;
    margin-left: 120px;
    width: 600px;
    height: 241px;
    color: #fff;
    z-index: 2;
}

.specialties-text p {
    font-size: 14px;
    line-height: 24px;  
    letter-spacing: normal;
    font-weight: 400;
    color: #fff;
    z-index: 2;
}

.specialties-pic {
    display: flex;
    position: relative;
    box-shadow: 0px 0px 50px 0px #00000080;
    margin-left: 160px;
    z-index: 2;
}

.specialties-pic img{
    display: flex;
    border-radius: 5px;
    filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
    position: relative;
    object-fit: cover;
    z-index: 2;
}

.contact {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    width: 100%;
    height: 475px;
    top: 2922px;
    left: 0;
    text-align: center;
}

.contact-text {
    width: 565px;
}

.contact-form {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
    align-items: center;
    width: 1158px;
    height: 270px;
}

.contact-form input {
    width: 380px;
    height: 60px;
    border-radius: 5px;
    background: #e5e5e5;
    border: 1px;
    border-color: #e5e5e5;
    text-indent: 20px;
    font-family: 'Open sans', normal;
    font-size: 14px;
    color: rgba(51, 51, 51, 0.5);
    margin-bottom: 5px;
}

.contact-form input.message {
    width: 1155px;
    height: 120px;
    margin-bottom: 43px;
}

input:focus {
    background: #fff;
    border-color: #e8c300;
    color: black;
}

.contact-form input.submit {
    background: #e8c300;
    width: 640px;
    color: #fff;
    border-color: #e8c300;
}

.copyright {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 90px;
    top: 3519px;
    left: 0px;
    background: rgba(0, 0, 0, 0.9);
}

h6 {
    font-family: 'Open sans';
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #fff;
    opacity: 50%;
}